<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_share"
            android:title="Firebase(?)" />-->
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Sobre" />

    </group>

    <item android:title="Geral">
        <menu>
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_settings"
                android:title="Configuração" />
        </menu>
    </item>

</menu>
